7395abef-7127-4073-a9e7-4b3ce572051c,2023-01-26 11:09:43.481+00,Developing our capacity for autonomy.,\N,\N,Proactivity & Self-management,2023-03-06 10:45:13.830305+00
2f2b3808-27d4-4303-b38a-eafa3b42bb9c,2023-02-25 15:10:35.395769+00,Nurturing openness and risk-taking.,\N,\N,Trust & Psychological Safety,2023-03-06 10:45:13.843603+00
0426984e-95c8-4722-94c4-fa8dfedef4d4,2023-03-06 10:45:13.907398+00,Getting to know each other better.,\N,\N,Familiarity & Closeness,\N
136687f9-d3bd-47c9-91b8-6eac70d4ea98,2023-03-06 10:45:13.888699+00,Exploring our strengths and weaknesses.,\N,\N,Confidence & Self-Awareness,\N
8ad5d5ac-5762-417f-b502-c90342cd0ba0,2023-03-06 10:45:13.8987+00,Developing well-being and personal growth expertise.,\N,\N,Personal Growth & Wellbeing,\N
2f88211c-9762-4a9b-9b5b-3970446442b4,2023-03-06 10:45:13.858578+00,Improving our conflict resolution capabilities.,\N,\N,Cohesion & Constructive Conflict,\N
86d96886-8715-45e1-98a4-f5c2f6285ce4,2023-03-06 10:45:13.922153+00,Mastering innovation and value creation.,\N,\N,Innovation & Value Creation,\N
7aa19d32-4216-42a1-b532-d2a9b43657ac,2023-03-06 10:45:13.876162+00,Building resilience and managing stress efficiently.,\N,\N,Resilience & Sustainable Work,\N
5dfee05a-c256-4f4d-bd9a-5dd2cb020d8f,2023-03-06 10:45:13.969443+00,Boosting decision-making and problem-solving proficiency.,\N,\N,Efficiency & Results,\N
342991ca-5995-40b9-82f6-d87dcf9ae70a,2023-03-06 10:45:13.953355+00,(Re-)defining our ways of working.,\N,\N,Process & Agreement,\N
0cc0a005-8eba-4eb1-a6f7-a99d4b3132fa,2022-11-18 16:08:07.59+00,Aligning our direction and goals.,\N,\N,Direction & Purpose,2023-03-06 10:45:13.986417+00
8ac58008-5e2c-4c9f-b9c7-ef1bd0efdd3d,2023-03-06 10:45:13.94128+00,Cultivating a growth mindset for continuous improvement.,\N,\N,Growth & Continuous Improvement,\N
