server {
    listen 80;
    server_name <domain>;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name <domain>;
  ssl on;
  ssl_certificate <certificate_location>;
  ssl_certificate_key <certificate_key_location>;

  location / {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
